@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,400&display=swap");

:root {
  --header-background-color: rgb(251, 255, 241);
  --side-bar-background-color: rgb(20, 97, 52);
  --content-background-color: rgb(229, 243, 202);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 4fr;
  grid-template-rows: 1fr 3fr;
}

/*--- HEADER ---*/

header {
  background-color: var(--header-background-color);
  padding: 1rem 3rem;
  display: grid;
  gap: 1rem;
}

/* TOP HEADER */

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

#search-form {
  display: inline-grid;
  gap: 8px;
  grid-template-columns: auto auto;
  align-items: center;
}

input[type="search"] {
  font-size: 1.2rem;
  line-height: 1.4rem;
  padding: 0.3rem 0.75rem;
  width: min(30vw, 700px);
  border-radius: 15px;
  border: none;
  background-color: var(--content-background-color);
}

input[type="search"]:focus {
  border-color: var(--side-bar-background-color);
}

.search-button {
  display: inline-grid;
  gap: 3px;
  grid-template-columns: auto auto;
  align-items: center;

  font-size: 1rem;
  font-weight: bold;

  background: none;
  border: none;
  cursor: pointer;
}

.top-header-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

/* BOTTOM HEADER */

.bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.bottom-header-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom-header-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.header-button {
  width: 100px;
  background-color: var(--side-bar-background-color);
  color: white;
  border: none;
  border-radius: 18px;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 5px;
  cursor: pointer;
}

.header-button:hover {
  background-color: var(--content-background-color);
}

/*--- SIDE BAR ---*/

section.side-bar {
  background-color: var(--side-bar-background-color);
  color: white;
  padding: 1rem;

  grid-row: 1 / span 2;

  display: grid;
  gap: 3rem;
  align-content: start;
}

.side-bar-heading {
  font-size: 1.5rem;
  font-weight: bold;

  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.menu-item > a {
  padding-bottom: 1rem;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.menu-item:hover {
  color: var(--content-background-color);
}

.side-bar-nav {
  font-size: 1.25rem;
  font-weight: bold;
}

.side-bar a {
  text-decoration: none;
  color: inherit;
}

.side-bar-clicked {
  color: rgb(248, 247, 161);
}

/*--- CONTENT ---*/

section.content {
  background-color: var(--content-background-color);
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}

.content-heading {
  margin-bottom: 10px;
}

.tiles-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.tile {
  border-left: 10px solid var(--side-bar-background-color);
  background-color: rgb(235, 250, 243);
  padding: 10px;
  border-radius: 10px;

  display: grid;
}

.tile-heading,
.tile-content {
  align-self: start;
}

.tile-icons {
  justify-self: end;
  align-self: end;
}

.announcements {
  background-color: rgb(235, 250, 243);
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  font-size: 0.7rem;

  display: grid;
  gap: 10px;
}

.announcements h3 {
  margin-bottom: 5px;
}

.trending {
  background-color: rgb(235, 250, 243);
  padding: 1.5rem;
  border-radius: 10px;

  display: grid;
  gap: 1.5rem;
}

.trending-user {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 1rem;
  /* row-gap: 3px; */
  align-items: center;
}

.trending-user > svg {
  grid-row: 1 / span 2;
}

.trending-user > p:last-of-type {
  font-size: 0.8rem;
}
